# gamification-connectors

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: build.yml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
services/: pom.xml
services/src/main/java/org/exoplatform/gamification/connectors/common/: Utils.java
services/src/main/java/org/exoplatform/gamification/connectors/github/: GithubIMSetting.java  GithubWebHook.java
services/src/main/java/org/exoplatform/gamification/connectors/github/dao/: GitHubAccountDAO.java  GitHubHookDAO.java
services/src/main/java/org/exoplatform/gamification/connectors/github/entity/: GitHubAccountEntity.java  GitHubHookEntity.java
services/src/main/java/org/exoplatform/gamification/connectors/github/exception/: GithubHookException.java
services/src/main/java/org/exoplatform/gamification/connectors/github/listener/: GithubEventsListener.java  GithubProfileListener.java
services/src/main/java/org/exoplatform/gamification/connectors/github/rest/: GithubWebHook.java  GithubWebHookRest.java  HooksManagementRest.java
services/src/main/java/org/exoplatform/gamification/connectors/github/services/: GithubHooksManagement.java  GithubIMSetting.java
services/src/main/java/org/exoplatform/gamification/connectors/github/utils/: Utils.java
services/src/main/java/org/exoplatform/gamification/connectors/slack/dao/: SlackAccountDAO.java
services/src/main/java/org/exoplatform/gamification/connectors/slack/entity/: SlackAccountEntity.java
services/src/main/java/org/exoplatform/gamification/connectors/slack/rest/: SlackWebHookRest.java
services/src/main/resources/conf/portal/: configuration.xml  gamification-configuration.xml  storage-configuration.xml
services/src/main/resources/db/changelog/: github-connector.db.changelog-1.0.0.xml  slack-connector.db.changelog-1.0.0.xml
services/src/test/java/org/exoplatform/gamification/connectors/github/test/: BaseGithubConnectorsTest.java
services/src/test/java/org/exoplatform/gamification/connectors/github/test/dao/: GitHubAccountDAOTest.java
services/src/test/java/org/exoplatform/gamification/connectors/github/test/service/: GithubHooksManagementTest.java
services/src/test/java/org/exoplatform/gamification/connectors/mock/: IdentityManagerMock.java  SpaceServiceMock.java
services/src/test/java/org/exoplatform/gamification/connectors/slack/test/: BaseSlackConnectorsTest.java
services/src/test/java/org/exoplatform/gamification/connectors/slack/test/dao/: SlackAccountDAOTest.java
services/src/test/resources/conf/: configuration.xml
services/src/test/resources/conf/portal/: configuration.xml
war/: package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.watch.js
war/src/main/webapp/: gitHubWebHookManagement-dev.html  gitHubWebHookManagement.html
war/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-web.xml  portlet.xml  web.xml
war/src/main/webapp/WEB-INF/classes/locale/addon/: Gamification.properties  Gamification_fr.properties
war/src/main/webapp/WEB-INF/conf/: configuration.xml
war/src/main/webapp/WEB-INF/conf/gamification-connectors/portal/: menu-configuration.xml  portal-configuration.xml  setup-navigation.xml
war/src/main/webapp/WEB-INF/conf/gamification-connectors/portal/group/platform/administrators/: navigation.xml  pages.xml
war/src/main/webapp/css/: main.less  platform.css
war/src/main/webapp/vue-app/: gitHubWebHookManagement-dev.js  gitHubWebHookManagement.js
war/src/main/webapp/vue-app/components/: gitHubWebHookManagementApp.vue
