<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2019 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>10</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.gamification-connectors</groupId>
  <artifactId>gamification-connectors</artifactId>
  <version>1.0.0-M01</version>
  <packaging>pom</packaging>
  <name>eXo Gamification Connectors</name>
  <description>eXo Add-on for eXo Gamification Connectors</description>
  <modules>
    <module>war</module>
    <module>packaging</module>
    <module>services</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/gamification-connectors.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/gamification-connectors.git</developerConnection>
    <tag>1.0.0-M01</tag>
    <url>https://github.com/exo-addons/gamification-connectors</url>
  </scm>
  <properties>
    <org.exoplatform.platform.version>6.0.0-M01</org.exoplatform.platform.version>
    <org.lombok.version>1.18.2</org.lombok.version>
    <org.jackson.version>2.4.2</org.jackson.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gamification-connectors-services</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gamification-connectors-war</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <type>war</type>
      </dependency>


      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-base</artifactId>
        <version>${org.jackson.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
